<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">
    <LinearLayout
        android:focusable="true" android:focusableInTouchMode="true"
        android:layout_width="0px" android:layout_height="0px"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout"
        android:orientation="horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_games"
        android:id="@+id/button_my_games"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:id="@+id/button_search"
        android:layout_alignBottom="@+id/edit_boardgame_search"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <com.olsys.boardgamegeekexampleapp.widget.DelayAutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:id="@+id/edit_boardgame_search"
        android:hint="@string/boardgame_name"
        android:layout_below="@+id/button_my_games"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/button_search"
        android:layout_toStartOf="@+id/button_search"
        android:imeOptions="flagNoExtractUi|actionSearch"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check users games"
        android:id="@+id/button_users_games"
        android:layout_below="@+id/button_search"
        android:layout_alignRight="@+id/button_search"
        android:layout_alignEnd="@+id/button_search" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_users_games"
        android:text="abador"
        android:layout_alignTop="@+id/button_users_games"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/button_users_games"
        android:layout_toStartOf="@+id/button_users_games" />
    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="@dimen/margin_default"
        android:visibility="gone"/>


</RelativeLayout>
